<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        background-color: #f0f0f0;
        
    }
    
    .login-container {
        width: 300px;
        background-color: rgb(73, 158, 171);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .input-container {
        position: relative;
        margin-bottom: 20px;
    }
    
    .input-container input {
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }
    
    .input-container i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #999;
    }
    
    .btn-container {
        text-align: center;
    }
    
    .btn-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: #007bff;
        border-radius: 5px;
        
    }
    
</style>
</head>
<body>
    <form action="">
    <div class="login-container">
        <h3 style="text-align: center;">login page</h3>
        <div class="input-container">
            <input type="text" placeholder="Username" required >
            <i class="fa fa-user" style="font-size:24px; margin-right: 20px; " ></i>


        </div>
        <div class="input-container">
            <input type="password" placeholder="Password" required>
            <!-- <i class="fas fa-lock" style="font-size: large; margin-right:20px;"></i> -->
            <i class="fa fa-lock" style="font-size:36px; margin-right: 15px;"></i>

        </div>
        <div class="btn-container">
            <button type="submit">Submit</button>
        </div>
    </div>
</form>
   
   


</body>
</html>
