<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: #f0f0f0;
        justify-content: center;
        /* justify-items: center; */
        display: flex;


    }
    .container{
        width: 60vh;
        height: 50vh;
        background-color: #797975;
        margin-top: 10vh;
        border-radius: 20px;
    }
    h1{
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: crimson;
    }
    .class1 input{
        padding: 10px;
        width: 40vh;
        margin-left: 46px;
        border: none;
        border-radius: 5px;
        margin-top: 15px;

    }
    .btn button{
        margin-left: 22vh;
        padding: 10px;
        margin-top: 15px;
        border-radius: 5px;
        border: none;
        width: 100px;
        background-color:#24a0ed ;
        color: #f0f0f0;
        font-weight: bolder;
    }
    
</style>
<body>
    <div class="container">
        <h1>login page</h1>
        <div class="class1">
            <input type="text" placeholder="Username" required>
            </div>
        <div class="class1">
            <input type="password" name="" id="text" placeholder="password" required>

        </div>
        <div class="btn">
            <button>Submit</button>
        </div>
    
       
    </div>
</body>
</html>